{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=yggdrasil.efcore.migrationGen-5CD4BA43-BEEC-460F-84F4-E7E9286EF643;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}